[local]
localhost ansible_host=localhost ansible_vpn_host=10.8.0.11 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[all]
raspberry-001 ansible_host=192.168.100.101 ansible_vpn_host=10.8.0.101 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-002 ansible_host=192.168.100.102 ansible_vpn_host=10.8.0.102 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-003 ansible_host=192.168.100.103 ansible_vpn_host=10.8.0.103 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-004 ansible_host=192.168.100.104 ansible_vpn_host=10.8.0.104 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-005 ansible_host=192.168.100.105 ansible_vpn_host=10.8.0.105 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-006 ansible_host=192.168.100.106 ansible_vpn_host=10.8.0.106 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-007 ansible_host=192.168.100.107 ansible_vpn_host=10.8.0.107 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-008 ansible_host=192.168.100.108 ansible_vpn_host=10.8.0.108 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
orange-001 ansible_host=192.168.100.141 ansible_vpn_host=10.8.0.141 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
orange-001 ansible_host=192.168.100.142 ansible_vpn_host=10.8.0.142 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
n100-001 ansible_host=192.168.100.181 ansible_vpn_host=10.8.0.181 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
n100-002 ansible_host=192.168.100.182 ansible_vpn_host=10.8.0.182 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
n100-003 ansible_host=192.168.100.183 ansible_vpn_host=10.8.0.183 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
n100-004 ansible_host=192.168.100.184 ansible_vpn_host=10.8.0.184 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
nas-001 ansible_host=192.168.100.171 ansible_vpn_host=10.8.0.171 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
nas-002 ansible_host=192.168.100.172 ansible_vpn_host=10.8.0.172 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
nas-003 ansible_host=192.168.100.173 ansible_vpn_host=10.8.0.173 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-001 ansible_host=192.168.100.161 ansible_vpn_host=10.8.0.161 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-002 ansible_host=192.168.100.162 ansible_vpn_host=10.8.0.162 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-003 ansible_host=192.168.100.163 ansible_vpn_host=10.8.0.163 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[raspberry]
raspberry-001 ansible_host=192.168.100.101 ansible_vpn_host=10.8.0.101 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-002 ansible_host=192.168.100.102 ansible_vpn_host=10.8.0.102 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-003 ansible_host=192.168.100.103 ansible_vpn_host=10.8.0.103 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-004 ansible_host=192.168.100.104 ansible_vpn_host=10.8.0.104 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-005 ansible_host=192.168.100.105 ansible_vpn_host=10.8.0.105 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-006 ansible_host=192.168.100.106 ansible_vpn_host=10.8.0.106 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-007 ansible_host=192.168.100.107 ansible_vpn_host=10.8.0.107 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-008 ansible_host=192.168.100.108 ansible_vpn_host=10.8.0.108 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[n100]
n100-001 ansible_host=192.168.100.181 ansible_vpn_host=10.8.0.181 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
n100-002 ansible_host=192.168.100.182 ansible_vpn_host=10.8.0.182 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
n100-003 ansible_host=192.168.100.183 ansible_vpn_host=10.8.0.183 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
n100-004 ansible_host=192.168.100.184 ansible_vpn_host=10.8.0.184 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[orange]
orange-001 ansible_host=192.168.100.141 ansible_vpn_host=10.8.0.141 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
orange-001 ansible_host=192.168.100.142 ansible_vpn_host=10.8.0.142 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[dev]
dev-001 ansible_host=192.168.100.161 ansible_vpn_host=10.8.0.161 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-002 ansible_host=192.168.100.162 ansible_vpn_host=10.8.0.162 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-003 ansible_host=192.168.100.163 ansible_vpn_host=10.8.0.163 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[nas]
nas-001 ansible_host=192.168.100.171 ansible_vpn_host=10.8.0.171 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
nas-002 ansible_host=192.168.100.172 ansible_vpn_host=10.8.0.172 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
nas-003 ansible_host=192.168.100.173 ansible_vpn_host=10.8.0.173 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
raspberry-001 ansible_host=192.168.100.101 ansible_vpn_host=10.8.0.101 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
raspberry-002 ansible_host=192.168.100.102 ansible_vpn_host=10.8.0.102 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
raspberry-003 ansible_host=192.168.100.103 ansible_vpn_host=10.8.0.103 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
raspberry-004 ansible_host=192.168.100.104 ansible_vpn_host=10.8.0.104 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
raspberry-005 ansible_host=192.168.100.105 ansible_vpn_host=10.8.0.105 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
raspberry-006 ansible_host=192.168.100.106 ansible_vpn_host=10.8.0.106 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
raspberry-007 ansible_host=192.168.100.107 ansible_vpn_host=10.8.0.107 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
raspberry-008 ansible_host=192.168.100.108 ansible_vpn_host=10.8.0.108 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64

[masters]
n100-001 ansible_host=192.168.100.181 ansible_vpn_host=10.8.0.181 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=x86_64
n100-002 ansible_host=192.168.100.182 ansible_vpn_host=10.8.0.182 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=x86_64
n100-003 ansible_host=192.168.100.183 ansible_vpn_host=10.8.0.183 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=x86_64

[lb_master]
n100-004 ansible_host=192.168.100.184 ansible_vpn_host=10.8.0.184 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa keepalived_interface=enp3s0

[lb_backup]
nas-001 ansible_host=192.168.100.171 ansible_vpn_host=10.8.0.171 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa keepalived_interface=enp6s0

[loadbalancer:children]
lb_master
lb_backup