[raspberry]
raspberry-001 ansible_host=192.168.100.101 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-002 ansible_host=192.168.100.102 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-003 ansible_host=192.168.100.103 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-004 ansible_host=192.168.100.104 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-005 ansible_host=192.168.100.105 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-006 ansible_host=192.168.100.106 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[n100]
n100-001 ansible_host=192.168.100.181 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
n100-002 ansible_host=192.168.100.182 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[all]
raspberry-001 ansible_host=192.168.100.101 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-002 ansible_host=192.168.100.102 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-003 ansible_host=192.168.100.103 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-004 ansible_host=192.168.100.104 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-005 ansible_host=192.168.100.105 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-006 ansible_host=192.168.100.106 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
n100-001 ansible_host=192.168.100.181 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
n100-002 ansible_host=192.168.100.182 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa