[local]
localhost ansible_host=localhost ansible_vpn_host=10.8.0.1 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[raspberry]
raspberry-001 ansible_host=192.168.100.101 ansible_vpn_host=10.8.0.11 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-002 ansible_host=192.168.100.102 ansible_vpn_host=10.8.0.12 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-003 ansible_host=192.168.100.103 ansible_vpn_host=10.8.0.13 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-004 ansible_host=192.168.100.104 ansible_vpn_host=10.8.0.14 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-005 ansible_host=192.168.100.105 ansible_vpn_host=10.8.0.15 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-006 ansible_host=192.168.100.106 ansible_vpn_host=10.8.0.16 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[n100]
n100-001 ansible_host=192.168.100.181 ansible_vpn_host=10.8.0.81 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
n100-002 ansible_host=192.168.100.182 ansible_vpn_host=10.8.0.82 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[orange]
orange-001 ansible_host=192.168.100.141 ansible_vpn_host=10.8.0.41 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
orange-001 ansible_host=192.168.100.142 ansible_vpn_host=10.8.0.42 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[dev]
dev-001 ansible_host=192.168.100.161 ansible_vpn_host=10.8.0.61 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-002 ansible_host=192.168.100.162 ansible_vpn_host=10.8.0.62 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-003 ansible_host=192.168.100.163 ansible_vpn_host=10.8.0.63 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[nas]
nas-001 ansible_host=192.168.100.171 ansible_vpn_host=10.8.0.71 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
nas-002 ansible_host=192.168.100.172 ansible_vpn_host=10.8.0.72 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[pc]
pc-001 ansible_host=192.168.100.201 ansible_vpn_host=10.8.0.201 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[all]
raspberry-001 ansible_host=192.168.100.101 ansible_vpn_host=10.8.0.11 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-002 ansible_host=192.168.100.102 ansible_vpn_host=10.8.0.12 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-003 ansible_host=192.168.100.103 ansible_vpn_host=10.8.0.13 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-004 ansible_host=192.168.100.104 ansible_vpn_host=10.8.0.14 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-005 ansible_host=192.168.100.105 ansible_vpn_host=10.8.0.15 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-006 ansible_host=192.168.100.106 ansible_vpn_host=10.8.0.16 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
orange-001 ansible_host=192.168.100.141 ansible_vpn_host=10.8.0.41 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
orange-001 ansible_host=192.168.100.142 ansible_vpn_host=10.8.0.42 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
n100-001 ansible_host=192.168.100.181 ansible_vpn_host=10.8.0.81 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
n100-002 ansible_host=192.168.100.182 ansible_vpn_host=10.8.0.82 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-001 ansible_host=192.168.100.161 ansible_vpn_host=10.8.0.61 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-002 ansible_host=192.168.100.162 ansible_vpn_host=10.8.0.62 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-003 ansible_host=192.168.100.163 ansible_vpn_host=10.8.0.63 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
pc-001 ansible_host=192.168.100.201 ansible_vpn_host=10.8.0.201 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
raspberry-005 ansible_host=192.168.100.105 ansible_vpn_host=10.8.0.15 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
raspberry-006 ansible_host=192.168.100.106 ansible_vpn_host=10.8.0.16 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64

[masters]
n100-001 ansible_host=192.168.100.181 ansible_vpn_host=10.8.0.81 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=x86_64
n100-002 ansible_host=192.168.100.182 ansible_vpn_host=10.8.0.82 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=x86_64

[kubernetes]
raspberry-005 ansible_host=192.168.100.105 ansible_vpn_host=10.8.0.15 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
raspberry-006 ansible_host=192.168.100.106 ansible_vpn_host=10.8.0.16 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
n100-001 ansible_host=192.168.100.181 ansible_vpn_host=10.8.0.81 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=x86_64
n100-002 ansible_host=192.168.100.182 ansible_vpn_host=10.8.0.82 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=x86_64