[servers]
raspberry-003 ansible_host=192.168.100.103 ansible_user=luis122448 ansible_ssh_private_key_file=/srv/developer-server/key/raspberry-003.pub
raspberry-004 ansible_host=192.168.100.104 ansible_user=luis122448 ansible_ssh_private_key_file=/srv/developer-server/key/raspberry-004.pub