[all:vars]
ansible_python_interpreter=/usr/bin/python3

[local]
localhost ansible_host=localhost ansible_connection=local ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[raspberry]
raspberry-001 ansible_host=192.168.100.101 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-002 ansible_host=192.168.100.102 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-003 ansible_host=192.168.100.103 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-004 ansible_host=192.168.100.104 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-005 ansible_host=192.168.100.105 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-006 ansible_host=192.168.100.106 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-007 ansible_host=192.168.100.107 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-008 ansible_host=192.168.100.108 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-009 ansible_host=192.168.100.109 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
raspberry-010 ansible_host=192.168.100.110 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[orange]
orange-001 ansible_host=192.168.100.141 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
orange-002 ansible_host=192.168.100.142 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[5825u]
5825u-001 ansible_host=192.168.100.151 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
5825u-002 ansible_host=192.168.100.152 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[dev]
dev-001 ansible_host=192.168.100.161 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-002 ansible_host=192.168.100.162 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-003 ansible_host=192.168.100.163 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-004 ansible_host=192.168.100.164 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-005 ansible_host=192.168.100.165 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[nas]
nas-001 ansible_host=192.168.100.171 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
nas-002 ansible_host=192.168.100.172 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
nas-003 ansible_host=192.168.100.173 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[n100]
n100-001 ansible_host=192.168.100.181 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
n100-002 ansible_host=192.168.100.182 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
n100-003 ansible_host=192.168.100.183 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
n100-004 ansible_host=192.168.100.184 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[oracle]
oracle-001 ansible_host=192.168.100.191 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
raspberry-001 ansible_host=192.168.100.101 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
raspberry-002 ansible_host=192.168.100.102 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
raspberry-003 ansible_host=192.168.100.103 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
raspberry-004 ansible_host=192.168.100.104 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
raspberry-005 ansible_host=192.168.100.105 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
raspberry-006 ansible_host=192.168.100.106 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
raspberry-007 ansible_host=192.168.100.107 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
raspberry-008 ansible_host=192.168.100.108 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=aarch64
5825u-001 ansible_host=192.168.100.151 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa
5825u-002 ansible_host=192.168.100.152 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa

[masters]
n100-001 ansible_host=192.168.100.181 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=x86_64
n100-002 ansible_host=192.168.100.182 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=x86_64
n100-003 ansible_host=192.168.100.183 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_distribution_release=noble ansible_architecture=x86_64

[nfs-server]
nas-001 ansible_host=192.168.100.171 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa keepalived_interface=enp6s0 ansible_architecture=x86_64
nas-002 ansible_host=192.168.100.172 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa keepalived_interface=enp6s0 ansible_architecture=x86_64
nas-003 ansible_host=192.168.100.173 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa keepalived_interface=enp6s0 ansible_architecture=x86_64

[lb-master]
n100-004 ansible_host=192.168.100.184 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa keepalived_interface=enp3s0 ansible_architecture=x86_64

[lb-backup]
nas-001 ansible_host=192.168.100.171 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa keepalived_interface=enp6s0 ansible_architecture=x86_64
nas-002 ansible_host=192.168.100.172 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa keepalived_interface=enp6s0 ansible_architecture=x86_64
nas-003 ansible_host=192.168.100.173 ansible_user=luis122448 ansible_ssh_private_key_file=~/.ssh/id_rsa keepalived_interface=enp6s0 ansible_architecture=x86_64

[loadbalancer:children]
lb-master
lb-backup