[slave]
raspberry-005 ansible_host=192.168.100.105 ansible_user=luis122448 ansible_distribution_release=noble
raspberry-006 ansible_host=192.168.100.106 ansible_user=luis122448 ansible_distribution_release=noble

[master]
n100-001 ansible_host=192.168.100.181 ansible_user=luis122448
n100-002 ansible_host=192.168.100.182 ansible_user=luis122448

[all]
raspberry-005 ansible_host=192.168.100.105 ansible_user=luis122448 ansible_distribution_release=noble
raspberry-006 ansible_host=192.168.100.106 ansible_user=luis122448 ansible_distribution_release=noble
n100-001 ansible_host=192.168.100.181 ansible_user=luis122448 ansible_distribution_release=noble
n100-002 ansible_host=192.168.100.182 ansible_user=luis122448 ansible_distribution_release=noble