server {
    listen 80;
    server_name bbg.pe www.bbg.pe;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name bbg.pe www.bbg.pe;

    # Configuración de SSL
    ssl_certificate /etc/letsencrypt/live/bbg.pe/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bbg.pe/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Redirigir a localhost:4000
    location / {
        proxy_pass http://localhost:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name music.bbg.pe;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name music.bbg.pe;

    # Configuración de SSL
    ssl_certificate /etc/letsencrypt/live/bbg.pe/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bbg.pe/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Configuración para music
    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://10.8.0.61:8003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}